# TestAutomationWithSelenium

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: BaseTest.java  ExceptionsTest.java  LoginTest.java  MyStoreTest.java  UnitTests.java
src/test/java/org/example/pages/: BasePage.java  ExceptionsPage.java  LoginPage.java  MyStoreCart.java  MyStoreMainPage.java  MyStorePDP.java  MyStorePLP.java
